<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cont.css">
</head>
<body>
    <h1>My photo album with tiger mama</h1>
    <section class="photo-albam">
    <div class="album">
        <div class="tiger">
            <img src="./Royal-Bengal-Tiger-2.jpg" alt="">

        </div>
        <div class="photo-daitalls">
        <h3> Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui aliquid sunt sit rem perspiciatis distinctio dolorem suscipit vitae facere vel, corrupti neque et possimus nobis.</p>
        </div>
    </div>
    <div class="album">
        <div class="tiger">
            <img src="./Royal-Bengal-Tiger-2.jpg" alt="">

        </div>
        <div class="photo-daitalls">
        <h3> Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui aliquid sunt sit rem perspiciatis distinctio dolorem suscipit vitae facere vel, corrupti neque et possimus nobis.</p>
        </div>
    </div>
    <div class="album">
        <div class="tiger">
            <img src="./Royal-Bengal-Tiger-2.jpg" alt="">

        </div>
        <div class="photo-daitalls">
        <h3> Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui aliquid sunt sit rem perspiciatis distinctio dolorem suscipit vitae facere vel, corrupti neque et possimus nobis.</p>
        </div>
    </div>
    <div class="album">
        <div class="tiger">
            <img src="./Royal-Bengal-Tiger-2.jpg" alt="">

        </div>
        <div class="photo-daitalls">
        <h3> Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui aliquid sunt sit rem perspiciatis distinctio dolorem suscipit vitae facere vel, corrupti neque et possimus nobis.</p>
        </div>
    </div>
    <div class="album">
        <div class="tiger">
            <img src="./Royal-Bengal-Tiger-2.jpg" alt="">

        </div>
        <div class="photo-daitalls">
        <h3> Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui aliquid sunt sit rem perspiciatis distinctio dolorem suscipit vitae facere vel, corrupti neque et possimus nobis.</p>
        </div>
    </div>
    <div class="album">
        <div class="tiger">
            <img src="./Royal-Bengal-Tiger-2.jpg" alt="">

        </div>
        <div class="photo-daitalls">
        <h3> Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui aliquid sunt sit rem perspiciatis distinctio dolorem suscipit vitae facere vel, corrupti neque et possimus nobis.</p>
        </div>
    </div>
    <div class="album">
        <div class="tiger">
            <img src="./Royal-Bengal-Tiger-2.jpg" alt="">

        </div>
        <div class="photo-daitalls">
        <h3> Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui aliquid sunt sit rem perspiciatis distinctio dolorem suscipit vitae facere vel, corrupti neque et possimus nobis.</p>
        </div>
    </div>
    <div class="album">
        <div class="tiger">
            <img src="./Royal-Bengal-Tiger-2.jpg" alt="">

        </div>
        <div class="photo-daitalls">
        <h3> Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui aliquid sunt sit rem perspiciatis distinctio dolorem suscipit vitae facere vel, corrupti neque et possimus nobis.</p>
        </div>
    </div>
    <div class="album">
        <div class="tiger">
            <img src="./Royal-Bengal-Tiger-2.jpg" alt="">

        </div>
        <div class="photo-daitalls">
        <h3> Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui aliquid sunt sit rem perspiciatis distinctio dolorem suscipit vitae facere vel, corrupti neque et possimus nobis.</p>
        </div>
    </div>
    <div class="album">
        <div class="tiger">
            <img src="./Royal-Bengal-Tiger-2.jpg" alt="">

        </div>
        <div class="photo-daitalls">
        <h3> Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui aliquid sunt sit rem perspiciatis distinctio dolorem suscipit vitae facere vel, corrupti neque et possimus nobis.</p>
        </div>
    </div>
    <div class="album">
        <div class="tiger">
            <img src="./Royal-Bengal-Tiger-2.jpg" alt="">

        </div>
        <div class="photo-daitalls">
        <h3> Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui aliquid sunt sit rem perspiciatis distinctio dolorem suscipit vitae facere vel, corrupti neque et possimus nobis.</p>
        </div>
    </div>
    <div class="album">
        <div class="tiger">
            <img src="./Royal-Bengal-Tiger-2.jpg" alt="">

        </div>
        <div class="photo-daitalls">
        <h3> Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui aliquid sunt sit rem perspiciatis distinctio dolorem suscipit vitae facere vel, corrupti neque et possimus nobis.</p>
        </div>
    </div>
    </section>
   
</body>
</html>